include:
  - template: Auto-DevOps.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml

variables:
  SAST_JAVA_VERSION: 11
  POSTGRES_ENABLED: "false"

  # PRODUCTION_REPLICAS: 4
  # CANARY_ENABLED: canary
  # INCREMENTAL_ROLLOUT_MODE: manual
  #
  # speedup on first run
  #
  CODE_QUALITY_DISABLED: "true"
  SAST_DISABLED: "true"
  CONTAINER_SCANNING_DISABLED: "true"
  DEPENDENCY_SCANNING_DISABLED: "true"
  DAST_DISABLED: "true"
  LICENSE_MANAGEMENT_DISABLED: "true"
